src/users/users.graphql

type User {
  id: ID!
  alias: ID!
  displayName: String!
  picture: String!

  following(skip: Int = 0, limit: Int = 10): FollowingConnection!
  followers(skip: Int = 0, limit: Int = 10): FollowerConnection!

  canPostPrejudiceTo: Boolean!

  postedPrejudices(
    skip: Int = 0
    limit: Int = 10
    orderBy: PrejudiceOrder = {direction: DESC, field: CREATED_AT}
  ): PrejudiceConnection!

  receivedPrejudices(
    skip: Int = 0
    limit: Int = 10
    orderBy: PrejudiceOrder = {direction: DESC, field: CREATED_AT}
  ): PrejudiceConnection!

  postedAnswers(
    skip: Int = 0
    limit: Int = 10
    orderBy: AnswerOrder = {direction: DESC, field: CREATED_AT}
  ): AnswerConnection!
}

input UserUniqueUnion {
  id: ID
  alias: ID
}

type UserConnection {
  nodes: [User!]!
  totalCount: Int!
}

type FollowingConnection {
  nodes: [User!]!
  totalCount: Int!
}

type FollowerConnection {
  nodes: [User!]!
  totalCount: Int!
}

type Follow {
  from: User!
  to: User!
}

type Unfollow {
  from: User!
  to: User!
}

type Query {
  user(id: ID!): User
  getUser(input: GetUserInput!): GetUserResult!
  allUsers: [User!]!
  viewer: User!
}

input GetUserInput {
  id: ID
  alias: ID
}

type GetUserResult {
  user: User
}

type Mutation {
  followUser(input: FollowUserInput!): FollowUserPayload!
  unfollowUser(input: UnfollowUserInput!): UnfollowUserPayload!
}

input FollowUserInput {
  user: GetUserInput!
}

type FollowUserPayload {
  follow: Follow!
}

input UnfollowUserInput {
  user: GetUserInput!
}

type UnfollowUserPayload {
  unfollow: Unfollow!
}
