src/answers/answers.graphql

type Answer {
  id: ID!
  createdAt: DateTime!

  correctness: Correctness!
  text: String

  prejudiceTo: Prejudice!
}

enum Correctness {
  CORRECT
  PARTLY_CORRECT
  INCORRECT
}

type AnswerConnection {
  nodes: [Answer!]!
}

input AnswerOrder {
  direction: OrderDirection!
  field: AnswerOrderField!
}

enum AnswerOrderField {
  CREATED_AT
}

type Query {
  answer(id: ID!): Answer
  allAnswers: [Answer!]!
}

type Mutation {
  postAnswer(input: PostAnswerInput!): PostAnswerPayload!
}

input PostAnswerInput {
  prejudiceId: ID!
}

type PostAnswerPayload {
  answer: Answer!
}
