proto/account.proto

syntax = "proto3";

package henkenclub.account;

service Auth {
  // SignUp
  rpc SignUp(SignupRequest) returns (SignupResponse);
  // SignIn
  rpc SigninWithEmail(EmailSigninRequest) returns (SigninResponse);
  rpc SigninWithAlias(AliasSigninRequest) returns (SigninResponse);
  // RefreshToken
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  // Validate
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}

// SignUp
message SignupRequest {
  string password = 1;
  string email = 2;
  string alias = 3;
  optional string display_name = 4;
}
message SignupResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// SignIn
message EmailSigninRequest {
  string email = 1;
  string password = 2;
}
message AliasSigninRequest {
  string alias = 1;
  string password = 2;
}
message SigninResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// RefreshToken
message RefreshTokenRequest {
  string refresh_token = 1;
}
message RefreshTokenResponse {
  string access_token = 1;
}

// VerifyToken
message VerifyTokenRequest {
  string access_token = 1;
}
message VerifyTokenResponse {
  string user_id = 1;
}

service Manager {
  // GetUser
  rpc GetUserFromID(IDUserRequest) returns (GetUserResponse);
  rpc GetUserFromAlias(AliasUserRequest) returns (GetUserResponse);
}

// GetUser
message IDUserRequest {
  string id = 1;
}
message AliasUserRequest {
  string alias = 1;
}
message GetUserResponse {
  string id = 1;
  string alias = 2;
  string display_name = 3;
  string picture = 4;
}
