src/auth/auth.graphql

type Mutation {
  login(input: LoginInput!): LoginPayload!
  signup(input: SignupInput!): SignupPayload!

  refleshToken(input: RefleshTokenInput!): RefleshTokenPayload!
}

type TokensData {
  accessToken: String!
  refleshToken: String!
}

input LoginInput {
  alias: ID!
  password: String!
}

type LoginPayload {
  tokens: TokensData!
}

input SignupInput {
  alias: ID!
  displayName: String!
  password: String!
}

type SignupPayload {
  tokens: TokensData!
}

input RefleshTokenInput {
  token: String!
}

type RefleshTokenPayload {
  tokens: TokensData!
}
