src/auth/auth.graphql

type Mutation {
  login(input: LoginInput!): LoginPayload!
  signup(input: SignupInput!): SignupPayload!

  refreshToken(input: RefreshTokenInput!): RefreshTokenPayload!
}

type TokensData {
  accessToken: String!
  refreshToken: String!
}

input LoginInput {
  alias: ID!
  password: String!
}

type LoginPayload {
  tokens: TokensData!
}

input SignupInput {
  alias: ID!
  displayName: String!
  password: String!
}

type SignupPayload {
  tokens: TokensData!
}

input RefreshTokenInput {
  token: String!
}

type RefreshTokenPayload {
  tokens: TokensData!
}
